* {
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
}

/* Allt */

.footerDiv {
    margin-right: 4%;
    margin-top: 3%;
    height: 20vh;
    grid-area: d1;
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "mp in fb"
    ;
}

.lokalisering {
    grid-area: mp;
}

.instagram {
    grid-area: in;
}

.facebook {
    grid-area: fb;
}

#facebook {
    grid-area: fb;
}


#bakgrundsBild {
    grid-area: BB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url(../img/Background4header.png);
    background-size: 100vw;
    background-repeat: no-repeat;
    align-content: center;
}

.panalLogga {
    grid-area: pl;
    width: 10%;
    margin-left: 2%;
}

.headerAllaSidor {
    grid-area: he;
    padding: 1.5%;
    font-size: 220%;
    margin-left: 9%;
    display: block;
    margin-top: 2%;
    
}

/* Index sida */

#alltIndex {
    font-size: 100%;
    width: 100vw;
    height: 120%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 3fr 1fr;
    grid-template-areas: 
    "BB BB"
    "II II"
    "d1 d1"
    ;
}

#alltIndex div{
    text-align: center;
}


.innerIndex {
    grid-area: II;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin-left: 20%;
    margin-right: 20%;

}

.bilderOchInfoIndex {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: space-between;
}
.bilderPaStudion {
    display: flex;
    flex-direction: row;
    width: 10vh;
}

.covidinfo {
    color: red;
    border: 1px solid red;
    margin-left: 10%;
    margin-right: 10%;
}

.covidinfo h1 {
    margin: 5%;
}

.burgerMeny {
    grid-area: dv;
    width: 20%;
}

section h2 {
    text-align: center;
}

/* Burger */


.burgerMeny {
    grid-area: dv;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.burgerLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    right: 0px;
    height: 90vh;
    top: -90vh;
    background-color:  rgba(63, 63, 63, 0.911);
    align-items: center;
}

.burgerActive {
    transform: translateY(110vh);
}

.burgerLinks li {
    list-style: none;
}

.burgerLinks a {
    color: rgba(230, 230, 230, 0.911);
    text-decoration: none;
    letter-spacing: 2%;
    font-weight: bold;
    font-size: 1.5em;
}

.burger div {
    width: 2.5em;
    height: 0.3em;
    background-color: rgba(204, 204, 204, 0.911);
    margin: 4%;
    border-radius: 10%;
    margin-left: 7vw;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 8.5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -8.5px);
}

.burgerMeny ul {
    margin-top: 0%;
}

/* Samverkan */

#alltSamverkan {
    text-align: center;
    font-size: 100%;
    display: flex;
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 20vh 3fr 1fr;
    grid-template-areas: 
    "BB BB BB"
    "SA SA SA"
    "d1 d1 d1"
    ;
}

.innerSamverkan {
    grid-area: SA;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr, 5);
    grid-template-areas: 
    "h1 h1"
    "h2 h2"
    "s1 s2"
    "s1 s2"
    "s3 s3"
    ;
    background-color: white;
    background-image: url(../img/Bakrgund.innehåll.png);
}

.articleSamverkan1 {
    grid-area: s1;
    display: flex;
    flex-direction: column;
    margin: 10%;
    background-color: white;
}


.articleSamverkan2 {
    grid-area: s2;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 10%;
}

.articleSamverkan3 {
    grid-area: s3;
    margin-top: -3%;
    margin-bottom: 3%;
    margin-left: 28%;
    margin-right: 28%;
    border: 1.5px solid black;
    background-color: white;
}

.articleSamverkan1 div {
    margin: 5%;
}

.articleSamverkan2 div {
    margin: 5%;
}

.articleSamverkan3 div {
    margin: 3%;
}
.headerSamverkan {
    grid-area: h1;
    font-size: 150%;
    padding-top: 3%;
}

.underHeaderSamverkan {
    grid-area: h2;
    font-size: 150%;

}

.underHeaderSamverkan h3 {
    margin-top: 5%;
}

.headerSamverkanHusen {
    font-size: 150%;
}

ul {
    padding: 20px;
    list-style-type: none;
  }

.bilderSamverkan {
    size: 100%;
}

/* Galleri */

#alltGalleri {
    text-align: center;
    font-size: 100%;
    display: flex;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 20vh 3fr 1fr;
    grid-template-areas: 
    "BB BB BB"
    "GA GA GA"
    "d1 d1 d1"
    ;
}

.innerGalleri {
    grid-area: GA;
    margin-top: 5%;
}

.articleGalleri {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.bilderGalleri {
    width: 50%;
    align-self: flex-start;
}

.bilderOchInfo {
    display: flex;
    border: 1px solid black;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 20%;
    flex-direction: row;
    width: 100vh;
}

.bilderOchInfo strong {
    font-size: 120%;
}

.articleGalleri h1 {
    font-size: 200%;
    margin-bottom: 5%;
}

/*På Gång*/

#alltPagang {
    text-align: center;
    font-size: 100%;
    display: flex;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 20vh 3fr 1fr;
    grid-template-areas: 
    "BB BB BB"
    "PG PG PG"
    "d1 d1 d1"
    ;
}

.innerPagang {
    grid-area: PG;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 15%;
    margin-right: 15%;
}

.bilderPagang {
    border-radius: 150px;
}

.bilderOchHeadline h4 {
    font-weight: normal;
    font-size: 120%;
}

.innerPagang h1 {
    font-size: 200%;
    margin-bottom: 5%;
}

.bilderOchHeadline {
    border: 1px solid black;
}

.divPagang {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
    margin-top: 10%;
    margin: 5%;
}

.innerDivPagang {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*Om Oss*/

#alltOmOss {
    text-align: center;
    font-size: 100%;
    display: flex;
    width: 100vw;
    height: 150vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 20vh 3fr 1fr;
    grid-template-areas: 
    "BB BB BB"
    "OO OO OO"
    "d1 d1 d1"
    ;
}

.innerOmOss {
    grid-area: OO;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    flex-direction: column;
    justify-content: space-around;
    
}

.bilderOmOss {
    border-radius: 100px;
}

.scenkonstnärerna {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.innerOmOss h1 {
    font-size: 220%;
}